docker-stack.yml (before)
version: '3.8'

services:
  ttsfm:
    image: ahhhliu/ttsfm-go:latest
    deploy:
      mode: replicated
      replicas: ${TTSFM_REPLICAS:-2}
#      placement:
#        constraints:
#          - node.role == worker
#        preferences:
#          - spread: node.id
      resources:
        limits:
          cpus: '2'
          memory: 512M
        reservations:
          cpus: '0.5'
          memory: 128M
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
        order: start-first
        monitor: 30s
      rollback_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      - TTSFM_HOST=${TTSFM_HOST:-0.0.0.0}
      - TTSFM_PORT=${TTSFM_PORT:-8000}
      - TTSFM_ENABLE_AUTH=${TTSFM_ENABLE_AUTH:-false}
      - TTSFM_API_KEYS=${TTSFM_API_KEYS:-}
      - TTSFM_ENABLE_RATE_LIMIT=${TTSFM_ENABLE_RATE_LIMIT:-true}
      - TTSFM_RATE_LIMIT=${TTSFM_RATE_LIMIT:-20}
      - TTSFM_TIMEOUT=${TTSFM_TIMEOUT:-120s}
      - TTSFM_BASE_URL=${TTSFM_BASE_URL:-https://www.openai.fm}
      - TZ=${TZ:-Asia/Shanghai}
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"
    networks:
      - ttsfm-network

networks:
  ttsfm-network:
    driver: overlay
    attachable: true

docker-stack.yml (after)
version: '3.8'

services:
  ttsfm:
    image: ahhhliu/ttsfm-go:latest
    deploy:
      mode: replicated
      replicas: ${TTSFM_REPLICAS:-2}
#      placement:
#        constraints:
#          - node.role == worker
#        preferences:
#          - spread: node.id
      resources:
        limits:
          cpus: '2'
          memory: 512M
        reservations:
          cpus: '0.5'
          memory: 128M
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
        order: start-first
        monitor: 30s
      rollback_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      - TTSFM_HOST=${TTSFM_HOST:-0.0.0.0}
      - TTSFM_PORT=${TTSFM_PORT:-8000}
      - TTSFM_ENABLE_AUTH=${TTSFM_ENABLE_AUTH:-false}
      - TTSFM_API_KEYS=${TTSFM_API_KEYS:-}
      - TTSFM_ENABLE_RATE_LIMIT=${TTSFM_ENABLE_RATE_LIMIT:-true}
      - TTSFM_RATE_LIMIT=${TTSFM_RATE_LIMIT:-20}
      - TTSFM_TIMEOUT=${TTSFM_TIMEOUT:-120s}
      - TTSFM_BASE_URL=${TTSFM_BASE_URL:-https://www.openai.fm}
      - TZ=${TZ:-Asia/Shanghai}
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"
    networks:
      - ttsfm-network
      - dokploy-network
networks:
  ttsfm-network:
    driver: overlay
    attachable: true
  dokploy-network:
    external: true

docker-stack.yml (diff)
@@ -55,8 +55,10 @@ services:
         max-file: "5"
     networks:
       - ttsfm-network
-
+      - dokploy-network
 networks:
   ttsfm-network:
     driver: overlay
     attachable: true
+  dokploy-network:
+    external: true
